spring.application.name=bnb

# database settings
spring.datasource.url=jdbc:mysql://localhost:3306/bnbdb
spring.datasource.username=root
spring.datasource.password=Abhishek@2407

# hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JWT token settings
jwt.algorithm.key=gdhjgsad-ashdkahkjs-jhgsfhihsiuhha
jwt.issuer=bnbTravel
jwt.expiration=86400000